{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDBDefaultConnection": "Server=localhost;Database=MangoOrder;Trusted_Connection=True;MultipleActiveResultSets=True",
    "ServiceBus": "HereGoesYOurConnectionString"
  },
  "CheckoutTopic": "checkoutmessagetopic",
  "CheckoutQueue": "checkoutqueue",
  "SubscriptionCheckOutName": "mangoOrderSubscription",
  "PaymentTopic": "orderpaymentprocesstopic",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic",
  "ExchangeName": "PublishSubscribePaymentUpdate_Exchange",
  "DirectName": "PublishSubscribePaymentUpdate_Direct",
  "PaymentOrderQueueNameDirect": "PaymentOrderUpdateQueueName",
  "RabbitMQ": {
    "hostname": "localhost",
    "userName": "guest",
    "password": "guest"
  }
}
