{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingDBDefaultConnection": "Server=localhost;Database=MangoShopping;Trusted_Connection=True;MultipleActiveResultSets=True",
    "ServiceBus": "HereGoesYOurConnectionString"
  },
  "Azuretopic": "hereGoesYOurAzureTopicName",
  "CouponAPI": "https://localhost:7229",
  "ChechoutQueue": "hereGoesYOurAzureQueue",
  "RabbitMQ": {
    "hostname": "",
    "userName": "",
    "password": ""
  }
}
