{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBus": "your service bus"
  },
  "SubscriptionPaymentName": "mangoPayment",
  "PaymentTopic": "orderpaymentprocesstopic",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic",
  "ExchangeName": "PublishSubscribePaymentUpdate_Exchange",
  "RabbitMQ": {
    "hostname": "localhost",
    "userName": "guest",
    "password": "guest"
  }
}
