{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBus": "your service bus"
  },
  "SubscriptionPaymentName": "your subscription",
  "PaymentTopic": "your payment topic",
  "OrderUpdatePaymentResultTopic": "your topic"
}
