{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrlS": {
    "IdentityAPI": "https://localhost:7001",
    "ProductAPI": "https://localhost:7279",
    "ShoppingCartAPI": "https://localhost:7279",
    "CouponAPI": "https://localhost:7279"
  }
}
